<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>GeoMap Demo</title>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
  <script src="https://unpkg.com/three@0.126.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">
  <script src="geo-map.js"></script>
  <link rel="stylesheet" type="text/css" href="geo-map.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.0/dist/chart.min.js"></script>

<script>
  
</script>
</head>
<body>

  <geo-map
    accesstoken=pk.eyJ1IjoibGluZHNleW15c3NlIiwiYSI6ImNqOGNlYjMzbDA5am8zMmxid2oyc3hrc2cifQ.hK6NXKEl7bK7va2pRtY0Yw
    styleurl=mapbox://styles/lindseymysse/ckr47l7ik06te17mze9ghjwqc
    geolocate
    geocoder
    navigation
    slideshow>

    <map-location
      latitude=0
      longitude=0
      pitch=0
      zoom=0
      bearing=0
    ></map-location>
    <map-key>
      <style>
        .legend-gradient {
              background-color: #f5f5f5;
              background-image: -webkit-linear-gradient(
          0deg
          ,rgba(68,17,83,1) 5%,rgba(54,100,139,1) 35%,rgba(67,186,120,1) 65%,rgba(252,230,64,1) 95%);
              background-image: linear-gradient(
          90deg
          ,rgba(68,17,83,1) 5%,rgba(54,100,139,1) 35%,rgba(67,186,120,1) 65%,rgba(252,230,64,1) 95%);
              display: block;
              height: 20px;
              border-radius: 2px;
          }

          .address-legend {
              border-radius: 2px;
              bottom: 26px;
              padding: 0px;
              position: absolute;
              right: 0;
              width: 260px;
          }

          .pt-body, .pt-caption {
              line-height: 1.5em;
          }

          .legend-gradient-label {
              color: #757575;
              font-size: 12px;
          }

          .address-legend .legend-gradient-label.left {
              color: #fff;
          }

          .address-legend .legend-gradient-label.top {
              color: #fff;
          }

          .address-legend .legend-gradient-label.right {
              color: #111;
          }

          .address-legend .legend-gradient-label {
              position: relative;
              top: 2px;
              padding: 0 0.5em;
          }
          
          .legend-gradient-label.left {
              float: left;
          }

          .legend-gradient-label.right {
              float: right;
          }

          .legend-gradient-label.top {
            font-weight: bold;
            position:  relative;
            top:  -0.05em;
            left:  -0.15em;
          }
        </style>
        <div class="address-legend">
        <span class="legend-gradient-label top">Potential surface-reflected sunlight (Wm<sup>-2</sup>)</span>
        <div class="legend-gradient">
            <span class="legend-gradient-label left pt-caption">0</span>
            <span class="legend-gradient-label right pt-caption">250</span>
        </div>
      </div>
    </map-key>
    <map-data
      src="https://reflective-earth.herokuapp.com/api/qualitative"
    ></map-data>

    <map-notification>
      <a href="/">Return to the main map</a>
    </map-notification>


</geo-map>

</body>
</html>
