<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Map.Garden: A Web Development Consultancy</title>
	<script type="module" src="src/index.js"></script>
	<link rel="stylesheet" type="text/css" href="src/geo-map.css">
	<style>


		@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@700&display=swap');

		:root {
			--background-color:  rgba(0,0,0,0.7);
			--foreground-color:  rgba(255,255,255,1);
			--marker-size: 5em;
		}


		map-information-box {
			background-color: transparent;
			text-shadow: 1px 1px 1px rgba(0,0,0,1);
			left: 50%;
			top: 50%;
			transform:  translate(-50%, -50%);
			text-align: center;
		}

		map-information-box p {
			padding: 0;
			margin: 0;
			min-width: 20em;
		}




		h2 {
    	line-height: 24pt;
		}

		h1,h2,h3 {

			font-family: 'Roboto', sans-serif;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
		}

		body {
			font-family: 'Lato', sans-serif;

		}


		map-key {
			opacity: 1;
			right: unset;
			margin-left: auto;
			margin-right: auto;
			transition: none;
			left: 50%;
			transform:  translateX(-50%);
			bottom: 1.25em;

		}

		button {
			background-color: transparent;
			border:  1px solid white;
			padding: 1em 3em;
			color: white;
			cursor: pointer;

		}

		button:hover {
			background-color: rgba(255,255,255,0.6);
		}

		button:active {
			background-color: rgba(0,0,0,0.6);
		}


		a {
			color: white;
			text-decoration: none;
			font-style: italic;
		}

	

	</style>
</head>

<body>
	<geo-map 
		id=main_map 
		accesstoken=pk.eyJ1IjoibGluZHNleW15c3NlIiwiYSI6ImNqOGNlYjMzbDA5am8zMmxid2oyc3hrc2cifQ.hK6NXKEl7bK7va2pRtY0Yw
		styleurl=mapbox://styles/lindseymysse/ck7jltrxi580y1inkx1hn55zc
		latitude=37.833818
		longitude=-122.483696
		zoom=9.625824192241094
		bearing=0
		pitch=0
		slideshow
	>


		<map-direction
		>
			<direction-start
				latitude=33.77363200854913
				longitude=-118.29002358848356
			></direction-start>

			<direction-destination
				latitude=33.77363200854913
				longitude=-116.29002358848356
			>
				
			</direction-destination>
		</map-direction>

		<map-path
			coordinates="[
						[-122.483696, 37.833818],
						[-122.483482, 37.833174],
						[-122.483396, 37.8327],
						[-122.483568, 37.832056],
						[-122.48404, 37.831141],
						[-122.48404, 37.830497],
						[-122.483482, 37.82992],
						[-122.483568, 37.829548],
						[-122.48507, 37.829446],
						[-122.4861, 37.828802],
						[-122.486958, 37.82931],
						[-122.487001, 37.830802],
						[-122.487516, 37.831683],
						[-122.488031, 37.832158],
						[-122.488889, 37.832971],
						[-122.489876, 37.832632],
						[-122.490434, 37.832937],
						[-122.49125, 37.832429],
						[-122.491636, 37.832564],
						[-122.492237, 37.833378],
						[-122.493782, 37.833683]
						]"
		></map-path>

	</geo-map>
</body>

</html>