<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Map.Garden: A Web Development Consultancy</title>
	<script type="module" src="src/index.js"></script>
	<link rel="stylesheet" type="text/css" href="src/geo-map.css">
	<style>


		@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@700&display=swap');

		:root {
			--background-color:  rgba(0,0,0,0.7);
			--foreground-color:  rgba(255,255,255,1);
			--marker-size: 5em;
		}


		map-information-box {
			background-color: transparent;
			color: light-grey;
			text-shadow: 1px 1px 1px rgba(0,0,0,1);
			left: 50%;
			top: 50%;
			transform:  translate(-50%, -50%);
			text-align: center;
		}

		map-information-box p {
			padding: 0;
			margin: 0;
			min-width: 20em;
		}




		h2 {
    	line-height: 24pt;
		}

		h1,h2,h3 {

			font-family: 'Roboto', sans-serif;
			text-shadow: 2px 2px 2px rgba(0,0,0,0.6);
		}

		body {
			font-family: 'Lato', sans-serif;
			background-color:  lightblue;

		}


		map-key {
			opacity: 1;
			right: unset;
			margin-left: auto;
			margin-right: auto;
			transition: none;
			left: 50%;
			transform:  translateX(-50%);
			bottom: 1.25em;

		}

		button {
			background-color: transparent;
			border:  1px solid white;
			padding: 1em 3em;
			color: white;
			cursor: pointer;

		}

		button:hover {
			background-color: rgba(255,255,255,0.6);
		}

		button:active {
			background-color: rgba(0,0,0,0.6);
		}


		a {
			color: white;
			text-decoration: none;
			font-style: italic;
		}

	

	</style>
</head>

<body>
	<geo-map 
		id=main_map 
		accesstoken=pk.eyJ1IjoibGluZHNleW15c3NlIiwiYSI6ImNqOGNlYjMzbDA5am8zMmxid2oyc3hrc2cifQ.hK6NXKEl7bK7va2pRtY0Yw
		styleurl=mapbox://styles/lindseymysse/cjcqx0yoi5l6c2ro9kxheop6d
		latitude=33.77363200854913
		longitude=-118.29002358848356
		zoom=9.625824192241094
		bearing=0
		pitch=0
		slideshow
	>




<map-data src="https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson">
  
</map-data>



</geo-map>

	<script type="module">
		import { ready } from './src/helpers.js'

		ready( () => {
			main_map.dispatchEvent(new CustomEvent('SHOW HOME'))

		})


	</script>
	<!-- <script type="module">

		import { getNewID } from './src/helpers.js'
		setInterval(function(){

			const geo_map = document.querySelector('geo-map')

			const new_location = document.createElement('map-location')
			new_location.setAttribute('id', getNewID())
			new_location.setAttribute('longitude',( Math.random() * 170) - 85)
			new_location.setAttribute('latitude',( Math.random() * 100) - 50)
			new_location.setAttribute('zoom',( Math.random() * 20))

			const marker = document.createElement('map-marker')
			marker.innerHTML = `

			<div style="
				opacity:0.5;
				color: rgb(${Math.round(Math.random() * 255)},${Math.round(Math.random() * 255)},${Math.round(Math.random() * 255)});
				background-color:rgb(${Math.round(Math.random() * 255)},${Math.round(Math.random() * 255)},${Math.round(Math.random() * 255)})

			">


				<h1>Marker here</h1>
				<h2>${Math.random()}</h2>
			</div>
			`

			new_location.appendChild(marker)

			geo_map.appendChild(new_location)

		},1000)

		setInterval(function(){
			const new_location = document.querySelector('map-location')
			new_location.setAttribute('longitude',( Math.random() * 170) - 85)
			new_location.setAttribute('latitude',( Math.random() * 100) - 50)


		},1500)




		setInterval(function(){
			console.log('removing all markers');
			try {
			document.querySelector('map-location').remove()
			} catch(e){
				// swallow that error
			}

		},1600)

		setInterval(function(){

			const locations = [...document.querySelectorAll('map-location')]
			const location_1 = locations[Math.round(Math.random() * locations.length)]
			const location_2 = locations[Math.round(Math.random() * locations.length)]



			const map_arc = document.createElement('map-arc')
			map_arc.setAttribute('source', location_1.getAttribute('id'))
			map_arc.setAttribute('target', location_2.getAttribute('id'))

			document.querySelector('geo-map').appendChild(map_arc)

		},1700)


</script>

 -->
</body>

</html>


<map-live-feed src="https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_hour.geojson">
  
</map-live-feed>