<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<title>Map.Garden: A Web Development Consultancy</title>
	<script type="module" src="src/index.js"></script>
	<link rel="stylesheet" type="text/css" href="src/geo-map.css">
	<style>


		@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@700&display=swap');

		:root {
			--background-color:  rgba(0,0,0,0.7);
			--foreground-color:  rgba(255,255,255,1);
			--marker-size: 5em;
		}


		map-information-box {
			padding-top: calc(var(--marker-size) + 8em);
			background-color: transparent;
			text-shadow: 1px 1px 1px rgba(0,0,0,1);
			left: 50%;
			top: 50%;
			transform:  translate(-50%, -50%);
			text-align: center;
		}

		map-information-box ul {
			margin: 0;
			padding:  0;
		}

		map-information-box li {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		h1 {
			font-size: 48pt;
		}

		h1,h2,h3 {
			font-family: 'Roboto', sans-serif;
		}

		body {
			font-family: 'Lato', sans-serif;

		}


		map-key {
			opacity: 1;
			right: unset;
			margin-left: auto;
			margin-right: auto;
			transition: none;
			left: 50%;
			transform:  translateX(-50%);

		}

		button {
			background-color: transparent;
			border:  1px solid white;
			padding: 1em 3em;
			color: white;
			cursor: pointer;

		}

		button:hover {
			background-color: rgba(255,255,255,0.6);
		}

		button:active {
			background-color: rgba(0,0,0,0.6);
		}

		a {
			color: white;
			font-family: 'Roboto', sans-serif;
			text-transform: uppercase;
			text-decoration: none;
		}

	

	</style>
</head>

<body>
	<geo-map 
		id=main_map 
		accesstoken=pk.eyJ1IjoibGluZHNleW15c3NlIiwiYSI6ImNqOGNlYjMzbDA5am8zMmxid2oyc3hrc2cifQ.hK6NXKEl7bK7va2pRtY0Yw
		styleurl=mapbox://styles/lindseymysse/ckuy8vdinujae17qiimjkweg0
			 latitude=-35.398 
			 longitude=148.9819 
		zoom=18
		bearing=60
		pitch=60
		slideshow
	>

	<map-key>

		<style>
			.contact {
				float: right;
				text-align: right;
				width: 100vw;
				padding-right: 2em;
			}
			.contact img{
				width: auto;
				height: 3em;
			}
		</style>

		<article style="text-align:center">
			<button onclick="main_map.dispatchEvent(new CustomEvent('NEXT SLIDE'))">NEXT</button>
		</article>

		<div class="contact" style="color:white;"><a href="mailto:lindsey.asterius@gmail.com" target="_blank"><img src="mail.svg"></a>
			<a href="https://www.linkedin.com/in/lnsy"  target="_blank">
			<img style="position: relative;
				height: 2.35em;
				top: -4pt;
				margin-left: 1em;" src="linked-in.svg">
			</a>
		</div>

	</map-key>

	<map-location
		latitude=0
		longitude=0
		zoom=1
		pitch=0
		bearing=0
	></map-location>

	<!-- LOGO -->


</geo-map>

	<script type="module">
		import { ready } from './src/helpers.js'

		ready( () => {
			main_map.dispatchEvent(new CustomEvent('SHOW HOME'))

		})


	</script>
	<!-- <script type="module">

		import { getNewID } from './src/helpers.js'
		setInterval(function(){

			const geo_map = document.querySelector('geo-map')

			const new_location = document.createElement('map-location')
			new_location.setAttribute('id', getNewID())
			new_location.setAttribute('longitude',( Math.random() * 170) - 85)
			new_location.setAttribute('latitude',( Math.random() * 100) - 50)
			new_location.setAttribute('zoom',( Math.random() * 20))

			const marker = document.createElement('map-marker')
			marker.innerHTML = `

			<div style="
				opacity:0.5;
				color: rgb(${Math.round(Math.random() * 255)},${Math.round(Math.random() * 255)},${Math.round(Math.random() * 255)});
				background-color:rgb(${Math.round(Math.random() * 255)},${Math.round(Math.random() * 255)},${Math.round(Math.random() * 255)})

			">


				<h1>Marker here</h1>
				<h2>${Math.random()}</h2>
			</div>
			`

			new_location.appendChild(marker)

			geo_map.appendChild(new_location)

		},1000)

		setInterval(function(){
			const new_location = document.querySelector('map-location')
			new_location.setAttribute('longitude',( Math.random() * 170) - 85)
			new_location.setAttribute('latitude',( Math.random() * 100) - 50)


		},1500)




		setInterval(function(){
			console.log('removing all markers');
			try {
			document.querySelector('map-location').remove()
			} catch(e){
				// swallow that error
			}

		},1600)

		setInterval(function(){

			const locations = [...document.querySelectorAll('map-location')]
			const location_1 = locations[Math.round(Math.random() * locations.length)]
			const location_2 = locations[Math.round(Math.random() * locations.length)]



			const map_arc = document.createElement('map-arc')
			map_arc.setAttribute('source', location_1.getAttribute('id'))
			map_arc.setAttribute('target', location_2.getAttribute('id'))

			document.querySelector('geo-map').appendChild(map_arc)

		},1700)


</script>

 -->
</body>

</html>